ASC0708,
8,7,
32,
4,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,
33,
2,
0xe1,0xe1,0xe1,0xe1,0xe1,0x21,0xe1,
34,
5,
0xfa,0xfa,0xfa,0x22,0x22,0x22,0x22,
35,
7,
0x4f,0xdd,0x4f,0x4f,0xdd,0x4f,0x4f,
36,
5,
0x04,0xdc,0xc4,0xdc,0x1c,0xdc,0x04,
37,
5,
0xf5,0xf5,0x15,0x05,0x45,0x7d,0x7d,
38,
5,
0x66,0x86,0x86,0x66,0x8e,0xb6,0x4e,
39,
2,
0xe7,0xe7,0xe7,0x27,0x27,0x27,0x27,
40,
3,
0x48,0xe8,0xe8,0xe8,0xe8,0xe8,0x48,
41,
3,
0xe9,0x49,0x49,0x49,0x49,0x49,0xe9,
42,
7,
0x3a,0x7e,0x12,0xd4,0x12,0x7e,0x3a,
43,
6,
0x2b,0x1b,0x1b,0xd7,0x1b,0x1b,0x2b,
44,
3,
0x2c,0x2c,0x2c,0x2c,0x4c,0x4c,0xec,
45,
5,
0x2d,0x2d,0x2d,0xd5,0x2d,0x2d,0x2d,
46,
2,
0x2e,0x2e,0x2e,0x2e,0x2e,0xee,0xee,
47,
4,
0x1f,0x1f,0x5f,0x4f,0xcf,0xef,0xef,
48,
6,
0x48,0xfc,0xfc,0xfc,0xfc,0xfc,0x48,
49,
4,
0x11,0x51,0xd1,0x51,0x51,0x51,0xc1,
50,
6,
0x4a,0xfe,0x3e,0x2a,0x02,0x52,0xce,
51,
6,
0x4b,0xff,0x3f,0x0b,0x3f,0xff,0x4b,
52,
7,
0x28,0x08,0x58,0xf8,0xca,0x38,0x38,
53,
6,
0xc9,0xf5,0xf5,0xcd,0x39,0xb9,0x4d,
54,
6,
0x4e,0xf6,0xf6,0xce,0xfa,0xfa,0x4e,
55,
6,
0xcb,0x3b,0x2f,0x07,0x57,0x57,0x57,
56,
6,
0x40,0xf4,0xf4,0x40,0xf4,0xf4,0x40,
57,
6,
0x41,0xf5,0xf5,0x45,0x35,0x35,0x41,
58,
2,
0x3a,0xfa,0xfa,0x3a,0xfa,0xfa,0x3a,
59,
3,
0x3b,0x5b,0x5b,0x3b,0x5b,0x5b,0xbb,
60,
5,
0x24,0x0c,0x5c,0xfc,0x5c,0x0c,0x24,
61,
5,
0x3d,0x3d,0xc5,0x3d,0xc5,0x3d,0x3d,
62,
5,
0xfe,0x5e,0x0e,0x26,0x0e,0x5e,0xfe,
63,
5,
0x4f,0xe7,0xa7,0x0f,0x5f,0x3f,0x5f,
64,
7,
0x3c,0x86,0x9e,0x96,0x9e,0x80,0x38,
65,
5,
0x31,0x99,0x99,0xb9,0x99,0x99,0x99,
66,
5,
0xb2,0x9a,0x9a,0xb2,0x9a,0x9a,0xb2,
67,
5,
0x33,0x9b,0x83,0x83,0x83,0x9b,0x33,
68,
5,
0xb4,0x9c,0x9c,0x9c,0x9c,0x9c,0xb4,
69,
5,
0xbd,0x85,0x85,0xb5,0x85,0x85,0xbd,
70,
5,
0xbe,0x86,0x86,0xb6,0x86,0x86,0x86,
71,
6,
0x3f,0x8b,0x87,0x87,0x9b,0x8b,0x3f,
72,
5,
0x90,0x90,0x90,0xb0,0x90,0x90,0x90,
73,
2,
0x89,0x89,0x89,0x89,0x89,0x89,0x89,
74,
5,
0x52,0x52,0x52,0x52,0x52,0x92,0x3a,
75,
6,
0x87,0x93,0xbb,0xab,0xbb,0x93,0x87,
76,
4,
0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0xbc,
77,
7,
0x8b,0xa3,0x9b,0x8b,0x8b,0x8b,0x8b,
78,
6,
0x82,0xa2,0xa2,0x92,0x92,0x82,0x82,
79,
5,
0x3f,0x97,0x97,0x97,0x97,0x97,0x3f,
80,
5,
0xa0,0x88,0x88,0xa0,0x90,0x90,0x90,
81,
7,
0x29,0x9d,0x9d,0x9d,0x9d,0x8d,0x2f,
82,
5,
0xa2,0x8a,0x8a,0xa2,0xa2,0x8a,0x8a,
83,
5,
0x23,0x8b,0x93,0x23,0x4b,0x8b,0x23,
84,
4,
0xa4,0x34,0x34,0x34,0x34,0x34,0x34,
85,
5,
0x8d,0x8d,0x8d,0x8d,0x8d,0x8d,0x25,
86,
5,
0x8e,0x8e,0x8e,0x8e,0x8e,0x26,0x76,
87,
7,
0x91,0x91,0x91,0x91,0x81,0xb9,0x91,
88,
7,
0x9e,0x9e,0x34,0x60,0x34,0x9e,0x9e,
89,
6,
0x95,0x95,0x95,0x21,0x69,0x69,0x69,
90,
6,
0xa6,0x56,0x42,0x6a,0x3a,0x9a,0xa6,
91,
3,
0xbb,0x9b,0x9b,0x9b,0x9b,0x9b,0xbb,
92,
4,
0x9c,0x9c,0xbc,0x3c,0x2c,0x6c,0x6c,
93,
3,
0xbd,0x3d,0x3d,0x3d,0x3d,0x3d,0xbd,
94,
7,
0x4e,0x66,0x32,0x98,0x5e,0x5e,0x5e,
95,
5,
0x5f,0x5f,0x5f,0x5f,0x5f,0x5f,0xa7,
96,
3,
0xa0,0x00,0x60,0x60,0x60,0x60,0x60,
97,
5,
0x61,0x61,0x91,0x79,0x19,0xb9,0x19,
98,
5,
0xa2,0xa2,0x92,0xba,0xba,0xba,0x92,
99,
4,
0x63,0x63,0x13,0xa3,0xa3,0xa3,0x13,
100,
5,
0x7c,0x7c,0x1c,0xbc,0xbc,0xbc,0x1c,
101,
5,
0x65,0x65,0x15,0xbd,0x9d,0xa5,0x1d,
102,
4,
0x56,0x06,0x06,0x96,0x06,0x06,0x06,
103,
5,
0x67,0x67,0x1f,0xbf,0x1f,0x7f,0x97,
104,
5,
0xa8,0xa8,0x98,0xb0,0xb0,0xb0,0xb0,
105,
2,
0xa9,0x69,0xa9,0xa9,0xa9,0xa9,0xa9,
106,
3,
0x0a,0x6a,0x0a,0x0a,0x0a,0x0a,0xaa,
107,
5,
0xab,0xab,0xb3,0x9b,0x8b,0x9b,0xb3,
108,
2,
0xac,0xac,0xac,0xac,0xac,0xac,0xac,
109,
8,
0x6d,0x6d,0xdb,0x92,0xb6,0xb6,0xb6,
110,
5,
0x6e,0x6e,0xde,0x96,0xb6,0xb6,0xb6,
111,
5,
0x6f,0x6f,0x1f,0xb7,0xb7,0xb7,0x1f,
112,
5,
0x70,0x70,0x88,0xa8,0x88,0xb0,0xb0,
113,
5,
0x71,0x71,0x89,0xa9,0x89,0x69,0x69,
114,
4,
0x72,0x72,0xc2,0x82,0xb2,0xb2,0xb2,
115,
4,
0x73,0x73,0x83,0xb3,0x83,0x43,0x83,
116,
4,
0x14,0x14,0x84,0x14,0x14,0x14,0x44,
117,
5,
0x75,0x75,0xad,0xad,0xad,0xad,0x1d,
118,
6,
0x76,0x76,0xba,0xba,0xba,0x0e,0x46,
119,
7,
0x77,0x77,0xb1,0xb1,0xb1,0xa1,0x1b,
120,
6,
0x78,0x78,0xb4,0x00,0x48,0x00,0xb4,
121,
6,
0x79,0x79,0xb5,0x01,0x49,0x19,0xb9,
122,
5,
0x7a,0x7a,0x82,0x4a,0x1a,0xba,0x82,
