ASC0809,
8,9,
32,
4,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
33,
2,
0xe1,0xe1,0xe1,0xe1,0xe1,0xe1,0xe1,0x21,0xe1,
34,
5,
0xfa,0xfa,0xfa,0x22,0x22,0x22,0x22,0x22,0x22,
35,
8,
0x45,0xdc,0xdc,0x45,0x45,0x45,0xdc,0xdc,0x45,
36,
5,
0x04,0x5c,0x84,0x84,0xdc,0x0c,0x0c,0xd4,0x04,
37,
7,
0xe5,0xe3,0x29,0x3d,0x15,0x45,0xe5,0xa9,0x29,
38,
5,
0x66,0x86,0x86,0x86,0x66,0xc6,0x8e,0xb6,0x4e,
39,
2,
0xe7,0xe7,0xe7,0x27,0x27,0x27,0x27,0x27,0x27,
40,
3,
0x48,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0x48,
41,
4,
0xe9,0x49,0x49,0x49,0x49,0x49,0x49,0x49,0xe9,
42,
7,
0x3a,0xb8,0x7e,0x12,0xd4,0x12,0x7e,0xb8,0x3a,
43,
8,
0x2b,0x33,0x33,0x33,0xd4,0xd4,0x33,0x33,0x33,
44,
3,
0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x4c,0x4c,0xec,
45,
4,
0x2d,0x2d,0x2d,0x2d,0xdd,0xdd,0x2d,0x2d,0x2d,
46,
2,
0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0xee,0xee,
47,
8,
0x2e,0x2c,0x29,0x23,0x37,0x1f,0x4f,0xef,0xaf,
48,
6,
0x48,0xcc,0xfc,0xfc,0xfc,0xfc,0xfc,0xcc,0x48,
49,
4,
0x11,0x51,0xd1,0x51,0x51,0x51,0x51,0x51,0xc1,
50,
7,
0x4e,0xf4,0x34,0x3e,0x2a,0x02,0x52,0xf2,0xcc,
51,
6,
0x4b,0xff,0x3f,0x3f,0x0b,0x3f,0x3f,0xff,0x4b,
52,
8,
0x3a,0x2a,0x02,0x52,0xf2,0xf2,0xcb,0x32,0x32,
53,
6,
0xc9,0xf5,0xf5,0xf5,0xcd,0x39,0x39,0xb9,0x4d,
54,
7,
0x0a,0x56,0xf6,0xf6,0xca,0xf0,0xf0,0xf0,0x4a,
55,
6,
0xcb,0x3b,0x2f,0x07,0x57,0x57,0x57,0x57,0x57,
56,
6,
0x40,0xf4,0xf4,0xf4,0x40,0xf4,0xf4,0xf4,0x40,
57,
7,
0x45,0xff,0xff,0xff,0x47,0x3f,0x3f,0x35,0x41,
58,
2,
0x3a,0x3a,0x3a,0xfa,0xfa,0x3a,0xfa,0xfa,0x3a,
59,
3,
0x3b,0x3b,0x3b,0x5b,0x5b,0x3b,0x5b,0x5b,0xbb,
60,
4,
0x3c,0x2c,0x1c,0x7c,0xbc,0x7c,0x1c,0x2c,0x3c,
61,
5,
0x3d,0x3d,0xc5,0xc5,0x3d,0xc5,0xc5,0x3d,0x3d,
62,
4,
0x3e,0xbe,0x7e,0x1e,0x2e,0x1e,0x7e,0xbe,0x3e,
63,
5,
0x4f,0xc7,0xa7,0x0f,0x5f,0x5f,0x3f,0x5f,0x5f,
64,
7,
0x3c,0x86,0x86,0x9e,0x96,0x9e,0x80,0x80,0x3c,
65,
7,
0x51,0x79,0x2d,0x87,0x87,0x87,0xbf,0x87,0x87,
66,
6,
0xba,0x8e,0x8e,0x8e,0xba,0x8e,0x8e,0x8e,0xba,
67,
6,
0x3b,0x8f,0x83,0x83,0x83,0x83,0x83,0x8f,0x3b,
68,
6,
0xbc,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0xbc,
69,
6,
0xb9,0x85,0x85,0x85,0xbd,0x85,0x85,0x85,0xb9,
70,
6,
0xba,0x86,0x86,0x86,0xbe,0x86,0x86,0x86,0x86,
71,
6,
0x3f,0x8b,0x87,0x87,0x87,0x9b,0x8b,0x8b,0x3f,
72,
6,
0x84,0x84,0x84,0x84,0xb4,0x84,0x84,0x84,0x84,
73,
4,
0xb9,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0xb9,
74,
6,
0x76,0x52,0x52,0x52,0x52,0x52,0x52,0x92,0x3a,
75,
7,
0x8d,0x87,0x93,0xbb,0xab,0xbb,0x93,0x87,0x8d,
76,
5,
0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0xb4,
77,
7,
0xcf,0x8b,0xa3,0xb3,0x9b,0x8b,0x8b,0x8b,0x8b,
78,
7,
0xc8,0x88,0xa8,0xb8,0x90,0x80,0x88,0x88,0x88,
79,
6,
0x37,0x83,0x83,0x83,0x83,0x83,0x83,0x83,0x37,
80,
6,
0xa8,0x9c,0x9c,0x9c,0xa8,0x90,0x90,0x90,0x90,
81,
7,
0x29,0x9d,0x9d,0x9d,0x9d,0x9d,0x9d,0x8d,0x2f,
82,
6,
0xaa,0x9e,0x9e,0x9e,0xaa,0xa2,0x8a,0x9e,0x9e,
83,
6,
0x2b,0x9f,0x93,0x93,0x2b,0x5f,0x5f,0x9f,0x2b,
84,
6,
0xa8,0xa8,0x64,0x64,0x64,0x64,0x64,0x64,0x64,
85,
6,
0x99,0x99,0x99,0x99,0x99,0x99,0x99,0xa9,0x2d,
86,
7,
0x90,0x90,0x90,0x90,0x90,0x90,0x3a,0x6e,0x46,
87,
7,
0x91,0x91,0x91,0x91,0x91,0x81,0x81,0xa9,0x3b,
88,
7,
0x9e,0x9e,0x9e,0x34,0x60,0x34,0x9e,0x9e,0x9e,
89,
6,
0x95,0x95,0x95,0x95,0x21,0x69,0x69,0x69,0x69,
90,
6,
0xa6,0xa6,0x56,0x42,0x6a,0x3a,0x9a,0xa6,0xa6,
91,
3,
0xbb,0x9b,0x9b,0x9b,0x9b,0x9b,0x9b,0x9b,0xbb,
92,
8,
0xdc,0x9c,0x3c,0x6c,0x44,0x50,0x5a,0x5f,0x5d,
93,
3,
0xbd,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0x3d,0xbd,
94,
7,
0x4e,0x66,0x32,0x98,0x5e,0x5e,0x5e,0x5e,0x5e,
95,
7,
0x5f,0x5f,0x5f,0x5f,0x5f,0x5f,0x5f,0xa1,0xa1,
96,
3,
0xa0,0x00,0x60,0x60,0x60,0x60,0x60,0x60,0x60,
97,
5,
0x61,0x61,0x91,0x79,0x79,0x19,0xb9,0xb9,0x19,
98,
5,
0xa2,0xa2,0xa2,0x92,0x9a,0xba,0xba,0x9a,0x92,
99,
5,
0x63,0x63,0x1b,0x9b,0xa3,0xa3,0xa3,0x9b,0x1b,
100,
5,
0x7c,0x7c,0x7c,0x1c,0x9c,0xbc,0xbc,0x9c,0x1c,
101,
5,
0x65,0x65,0x15,0xbd,0xbd,0x9d,0xa5,0xa5,0x1d,
102,
4,
0x56,0x16,0x06,0x06,0x96,0x06,0x06,0x06,0x06,
103,
5,
0x67,0x67,0x1f,0xbf,0xbf,0x1f,0x7f,0x7f,0x97,
104,
5,
0xa8,0xa8,0xa8,0x98,0x90,0xb0,0xb0,0xb0,0xb0,
105,
2,
0xa9,0xa9,0x69,0xa9,0xa9,0xa9,0xa9,0xa9,0xa9,
106,
3,
0x0a,0x0a,0x6a,0x0a,0x0a,0x0a,0x0a,0x0a,0xaa,
107,
6,
0xab,0xab,0xa7,0xb3,0x9b,0x8b,0x9b,0xb3,0xa7,
108,
2,
0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,
109,
8,
0x6d,0x6d,0xdb,0x92,0xb6,0xb6,0xb6,0xb6,0xb6,
110,
5,
0x6e,0x6e,0xde,0x96,0xb6,0xb6,0xb6,0xb6,0xb6,
111,
6,
0x6f,0x6f,0x17,0xa3,0xa3,0xa3,0xa3,0xa3,0x17,
112,
5,
0x70,0x70,0x88,0xa8,0xa8,0x88,0xb0,0xb0,0xb0,
113,
6,
0x71,0x71,0x89,0xa9,0xa9,0x89,0x69,0x6d,0x69,
114,
5,
0x72,0x72,0xca,0x8a,0xb2,0xb2,0xb2,0xb2,0xb2,
115,
4,
0x73,0x73,0x83,0xa3,0xb3,0x83,0x43,0xc3,0x83,
116,
4,
0x14,0x14,0x14,0x84,0x84,0x14,0x14,0x04,0x44,
117,
6,
0x75,0x75,0xb9,0xb9,0xb9,0xb9,0xb9,0x89,0x01,
118,
7,
0x76,0x76,0xb0,0xb0,0xb0,0xb0,0x1a,0x4e,0x66,
119,
7,
0x77,0x77,0xb1,0xb1,0xb1,0xa1,0xa1,0x89,0x1b,
120,
6,
0x78,0x78,0xb4,0xb4,0x00,0x48,0x00,0xb4,0xb4,
121,
6,
0x79,0x79,0xb5,0xb5,0x01,0x49,0x19,0xb9,0xf9,
122,
5,
0x7a,0x7a,0x82,0x82,0x6a,0x5a,0x3a,0x82,0x82,
