ASC1608,
8,16,
32,
3,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
33,
2,
0xe1,0xe1,0xe1,0xe1,0xe1,0xe1,0xe1,0xe1,0xe1,0xe1,0xe1,0xe1,0x21,0x21,0xe1,0xe1,
34,
5,
0xfa,0xfa,0xfa,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
35,
8,
0x23,0x45,0x45,0x45,0xdc,0xdc,0x45,0x45,0x45,0x45,0xdc,0xdc,0x45,0x45,0x45,0x23,
36,
8,
0x3c,0x5a,0xdb,0xff,0xfc,0xfc,0xfc,0xda,0x5b,0x3f,0x3f,0x3f,0xff,0xdb,0x5a,0x3c,
37,
7,
0x67,0x87,0x83,0x63,0x29,0x29,0x3d,0x3d,0x15,0x15,0x45,0x45,0xe1,0xef,0xaf,0xa1,
38,
8,
0x5e,0xda,0xea,0xea,0xea,0x5e,0x5e,0xde,0xfb,0xe9,0xe1,0xe4,0xe1,0xc9,0x5b,0x1e,
39,
2,
0xe7,0xe7,0xe7,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,0x27,
40,
5,
0x30,0x18,0x48,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0xe8,0x48,0x18,0x30,
41,
5,
0xe9,0x49,0x19,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x19,0x49,0xe9,
42,
7,
0x2a,0x2a,0x3a,0x3a,0xb8,0x7e,0x12,0xd4,0x12,0x7e,0xb8,0x3a,0x3a,0x2a,0x2a,0x2a,
43,
8,
0x2b,0x2b,0x2b,0x2b,0x33,0x33,0x33,0xd4,0xd4,0x33,0x33,0x33,0x2b,0x2b,0x2b,0x2b,
44,
3,
0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x2c,0x4c,0x4c,0x6c,0xac,
45,
5,
0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0xd5,0xd5,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,0x2d,
46,
2,
0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0xee,0xee,
47,
8,
0x2f,0x2f,0x2f,0x2e,0x2c,0x29,0x23,0x37,0x1f,0x4f,0xef,0xaf,0x2f,0x2f,0x2f,0x2f,
48,
7,
0x08,0x4c,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0xf6,0x4c,0x08,
49,
6,
0x01,0x41,0xc1,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0xcd,0xcd,
50,
7,
0x4a,0xce,0xfc,0xb4,0x34,0x34,0x3c,0x3e,0x2a,0x02,0x42,0xd2,0xf2,0xf2,0xcc,0xcc,
51,
7,
0x0b,0x4f,0xf5,0x35,0x35,0x35,0x35,0x0f,0x0f,0x35,0x35,0x35,0x35,0xf5,0x4f,0x0b,
52,
7,
0x38,0x28,0x28,0x08,0x58,0xd8,0xf8,0xf8,0xca,0xca,0x38,0x38,0x38,0x38,0x38,0x38,
53,
7,
0xcb,0xcb,0xf5,0xf5,0xf5,0xf5,0xcd,0xc9,0x3b,0x33,0x33,0x33,0xf3,0xfb,0x49,0x0d,
54,
7,
0x2a,0x0a,0x46,0xd6,0xf6,0xf6,0xf6,0xca,0xc8,0xf0,0xf0,0xf0,0xf0,0xf0,0xc8,0x4a,
55,
7,
0xc9,0xc9,0x31,0x31,0x39,0x3b,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,0x2f,
56,
7,
0x44,0xc6,0xfe,0xfe,0xfe,0xfe,0xfe,0x44,0x44,0xfe,0xfe,0xfe,0xfe,0xfe,0xc6,0x44,
57,
7,
0x45,0xc7,0xff,0xff,0xff,0xff,0xff,0xc7,0x47,0x3f,0x3f,0x3f,0x37,0x25,0xc1,0xc9,
58,
2,
0x3a,0x3a,0x3a,0x3a,0x3a,0x3a,0x3a,0x3a,0x3a,0xfa,0xfa,0x3a,0x3a,0xfa,0xfa,0x3a,
59,
3,
0x3b,0x3b,0x3b,0x3b,0x3b,0x3b,0x3b,0x3b,0x3b,0x3b,0x5b,0x5b,0x3b,0x5b,0x5b,0xfb,
60,
7,
0x3c,0x3e,0x3a,0x30,0x24,0x0c,0x5c,0xfc,0xfc,0x5c,0x0c,0x24,0x30,0x3a,0x3e,0x3c,
61,
7,
0x3d,0x3d,0x3d,0x3d,0x3d,0xc3,0xc3,0x3d,0x3d,0xc3,0xc3,0x3d,0x3d,0x3d,0x3d,0x3d,
62,
7,
0x3e,0x7e,0x5e,0x0e,0x26,0x32,0x38,0x3d,0x3d,0x38,0x32,0x26,0x0e,0x5e,0x7e,0x3e,
63,
7,
0x07,0x43,0xd1,0xf9,0xf9,0xf9,0x33,0x27,0x27,0x27,0x27,0x27,0x27,0x3f,0x27,0x27,
64,
8,
0x7c,0x3e,0xa7,0x83,0x83,0x83,0x9b,0x97,0x96,0x9c,0x80,0x80,0x83,0xa7,0x3e,0x7c,
65,
7,
0x79,0x3d,0xaf,0x87,0x87,0x87,0x87,0xbf,0xbf,0x87,0x87,0x87,0x87,0x87,0x87,0x87,
66,
7,
0xba,0xbe,0x8c,0x84,0x84,0x84,0x84,0xbe,0xbe,0x84,0x84,0x84,0x84,0x8c,0xbe,0xba,
67,
7,
0x3f,0xbd,0x85,0x85,0x83,0x83,0x83,0x83,0x83,0x83,0x83,0x83,0x85,0x85,0xbd,0x3f,
68,
7,
0xbc,0xb8,0x8a,0x82,0x82,0x82,0x82,0x82,0x82,0x82,0x82,0x82,0x82,0x8a,0xb8,0xbc,
69,
7,
0xbb,0xbb,0x85,0x85,0x85,0x85,0x85,0xb9,0xb9,0x85,0x85,0x85,0x85,0x85,0xbb,0xbb,
70,
7,
0xb8,0xb8,0x86,0x86,0x86,0x86,0x86,0xba,0xba,0x86,0x86,0x86,0x86,0x86,0x86,0x86,
71,
7,
0x7f,0x3b,0xa9,0x81,0x81,0x87,0x87,0x99,0x99,0x81,0x81,0x81,0x81,0xa9,0x3b,0x7f,
72,
7,
0x8e,0x8e,0x8e,0x8e,0x8e,0x8e,0x8e,0xb6,0xb6,0x8e,0x8e,0x8e,0x8e,0x8e,0x8e,0x8e,
73,
4,
0xb9,0xb9,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0x29,0xb9,0xb9,
74,
6,
0x46,0x46,0x46,0x46,0x46,0x46,0x46,0x46,0x46,0x46,0x46,0x46,0x86,0x86,0xb6,0x32,
75,
8,
0x8a,0x88,0x8c,0x85,0x97,0x93,0xbb,0xbb,0xb3,0x97,0x87,0x87,0x8d,0x8c,0x88,0x8a,
76,
7,
0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0x8c,0xb2,0xb2,
77,
7,
0xcf,0x8b,0xa3,0xb3,0xb3,0x9b,0x9b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,0x8b,
78,
7,
0x88,0x88,0xa8,0xb8,0xb0,0x90,0x80,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
79,
7,
0x33,0xb1,0x89,0x89,0x89,0x89,0x89,0x89,0x89,0x89,0x89,0x89,0x89,0x89,0xb1,0x33,
80,
7,
0xac,0xae,0x96,0x96,0x96,0x96,0x96,0xae,0xac,0x90,0x90,0x90,0x90,0x90,0x90,0x90,
81,
8,
0x2d,0xaf,0x97,0x97,0x97,0x97,0x97,0x97,0x97,0x97,0x97,0x87,0x8f,0x9f,0xae,0x2c,
82,
8,
0xac,0xad,0x91,0x91,0x91,0x91,0x91,0xad,0xac,0xaa,0x8e,0x9c,0x95,0x91,0x93,0x93,
83,
8,
0x2d,0xac,0x90,0x90,0x93,0x93,0x93,0xad,0x2c,0x50,0x50,0x50,0x90,0x90,0xac,0x2d,
84,
8,
0xab,0xab,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,0x4c,
85,
7,
0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0x93,0xab,0x29,
86,
7,
0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x3a,0x6e,0x46,
87,
7,
0x91,0x91,0x91,0x91,0x91,0x91,0x91,0x91,0x91,0x91,0x81,0x81,0xa9,0xa9,0xb9,0x13,
88,
8,
0x9b,0x9b,0x9b,0x9b,0x9b,0x3e,0x64,0x40,0x64,0x3e,0x9b,0x9b,0x9b,0x9b,0x9b,0x9b,
89,
8,
0x9a,0x9a,0x9a,0x9a,0x9a,0x3f,0x65,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,0x41,
90,
8,
0xa5,0xa5,0x59,0x59,0x59,0x5d,0x54,0x46,0x62,0x2a,0xba,0x9a,0x9a,0x9a,0xa5,0xa5,
91,
4,
0xab,0xab,0x9b,0x9b,0x9b,0x9b,0x9b,0x9b,0x9b,0x9b,0x9b,0x9b,0x9b,0x9b,0xab,0xab,
92,
7,
0x5c,0x5c,0x5c,0x5c,0xdc,0x9c,0x3c,0x6c,0x44,0x50,0x5a,0x5e,0x5c,0x5c,0x5c,0x5c,
93,
4,
0xad,0xad,0x6d,0x6d,0x6d,0x6d,0x6d,0x6d,0x6d,0x6d,0x6d,0x6d,0x6d,0x6d,0xad,0xad,
94,
7,
0x4e,0x66,0x32,0x98,0xdc,0x5e,0x5e,0x5e,0x5e,0x5e,0x5e,0x5e,0x5e,0x5e,0x5e,0x5e,
95,
5,
0x5f,0x5f,0x5f,0x5f,0x5f,0x5f,0x5f,0x5f,0x5f,0x5f,0x5f,0x5f,0x5f,0x5f,0xa7,0xa7,
96,
4,
0xa0,0x00,0x50,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,
97,
7,
0x61,0x61,0x61,0x61,0x61,0x1d,0x9f,0x67,0x67,0x1f,0x9f,0xa7,0xa7,0xa7,0x9f,0x17,
98,
7,
0xa2,0xa2,0xa2,0xa2,0xa2,0x9e,0x9c,0xa4,0xa4,0xa4,0xa4,0xa4,0xa4,0xa4,0x9c,0xde,
99,
7,
0x63,0x63,0x63,0x63,0x63,0x1f,0x9d,0xa5,0xa3,0xa3,0xa3,0xa3,0xa3,0xa5,0x9d,0x1f,
100,
7,
0x62,0x62,0x62,0x62,0x62,0x1a,0x9a,0xa2,0xa2,0xa2,0xa2,0xa2,0xa2,0xa2,0x9a,0x1e,
101,
7,
0x65,0x65,0x65,0x65,0x65,0x19,0x9b,0xa3,0xa3,0xa3,0x9b,0x99,0xa5,0xa5,0x9b,0x19,
102,
6,
0x7a,0x5a,0x56,0x56,0x56,0x56,0x9a,0x9a,0x56,0x56,0x56,0x56,0x56,0x56,0x56,0x56,
103,
7,
0x67,0x67,0x67,0x67,0x67,0x1d,0x99,0xa1,0xa1,0xa1,0x99,0x19,0x61,0x61,0x99,0x1b,
104,
7,
0xa8,0xa8,0xa8,0xa8,0xa8,0x94,0x96,0xae,0xae,0xae,0xae,0xae,0xae,0xae,0xae,0xae,
105,
2,
0xa9,0xa9,0x69,0xa9,0xa9,0xa9,0xa9,0xa9,0xa9,0xa9,0xa9,0xa9,0xa9,0xa9,0xa9,0xa9,
106,
5,
0x72,0x72,0x6a,0x72,0x72,0x72,0x72,0x72,0x72,0x72,0x72,0x72,0x72,0x5a,0x8a,0xaa,
107,
7,
0xab,0xab,0xab,0xab,0xa9,0xad,0xa5,0xb7,0x93,0x9b,0x93,0xb7,0xa5,0xad,0xa9,0xa9,
108,
2,
0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,
109,
8,
0x6d,0x6d,0x6d,0x6d,0x6d,0xdb,0x92,0x92,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,0xb6,
110,
7,
0x6e,0x6e,0x6e,0x6e,0x6e,0xd2,0x90,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,
111,
7,
0x6f,0x6f,0x6f,0x6f,0x6f,0x13,0x91,0xa9,0xa9,0xa9,0xa9,0xa9,0xa9,0xa9,0x91,0x13,
112,
7,
0x70,0x70,0x70,0x70,0x70,0xcc,0x8e,0xb6,0xb6,0xb6,0x8e,0x88,0xb0,0xb0,0xb0,0xb0,
113,
7,
0x71,0x71,0x71,0x71,0x71,0x05,0x8d,0xbd,0xbd,0xbd,0x8d,0x0d,0x7d,0x7d,0x7f,0x7d,
114,
6,
0x72,0x72,0x72,0x72,0x72,0xbe,0xae,0x8a,0x82,0x92,0xb2,0xb2,0xb2,0xb2,0xb2,0xb2,
115,
7,
0x73,0x73,0x73,0x73,0x73,0x0f,0x8d,0xb5,0xb3,0x8f,0x0d,0x75,0x75,0xb5,0x8d,0x0f,
116,
6,
0x74,0x74,0x44,0x44,0x44,0x88,0x88,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x48,0x6c,
117,
7,
0x75,0x75,0x75,0x75,0x75,0xb3,0xb3,0xb3,0xb3,0xb3,0xb3,0xb3,0xb3,0xb3,0x8b,0x0f,
118,
7,
0x76,0x76,0x76,0x76,0x76,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0x1a,0x4e,0x66,
119,
7,
0x77,0x77,0x77,0x77,0x77,0xb1,0xb1,0xb1,0xb1,0xb1,0xb1,0xa1,0xa1,0x89,0x0b,0x5f,
120,
8,
0x78,0x78,0x78,0x78,0x78,0xbb,0xbb,0x9f,0x44,0x60,0x60,0x60,0x44,0x9f,0xbb,0xbb,
121,
7,
0x79,0x79,0x79,0x79,0x79,0xbf,0xbf,0xbf,0xbf,0xbf,0x87,0x07,0x7f,0x7f,0x87,0x05,
122,
7,
0x7a,0x7a,0x7a,0x7a,0x7a,0x84,0x84,0x7c,0x76,0x76,0x62,0x42,0x0a,0x9a,0x84,0x84,
123,
8,
0x65,0x44,0x4b,0x4b,0x4b,0x4b,0x4b,0x9b,0x9b,0x4b,0x4b,0x4b,0x4b,0x4b,0x44,0x65,
124,
2,
0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,0xbc,
125,
8,
0x05,0x81,0x71,0x71,0x71,0x71,0x71,0x7a,0x7a,0x71,0x71,0x71,0x71,0x71,0x81,0x05,
126,
7,
0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,0x5c,0x08,0xa2,0x7e,0x7e,0x7e,0x7e,0x7e,0x7e,
127,
4,
0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,
