ASCE0705,
8,7,
32,
4,
0x20,0x20,0x20,0x20,0x20,0x20,0x20,
33,
1,
0xa1,0xa1,0xa1,0xa1,0xa1,0x21,0xa1,
34,
3,
0x82,0x82,0x22,0x22,0x22,0x22,0x22,
35,
5,
0x73,0x73,0xdb,0x73,0xdb,0x73,0x73,
36,
5,
0x04,0x5c,0x84,0x54,0x0c,0xd4,0x04,
37,
5,
0xe5,0xed,0x35,0x05,0x65,0xbd,0x3d,
38,
5,
0x66,0x86,0x86,0x66,0x8e,0xb6,0x4e,
39,
1,
0xa7,0xa7,0xa7,0x27,0x27,0x27,0x27,
40,
3,
0x08,0x68,0xa8,0xa8,0xa8,0x68,0x08,
41,
3,
0xa9,0x69,0x09,0x09,0x09,0x69,0xa9,
42,
5,
0x0a,0x82,0x5a,0xd2,0x5a,0x82,0x0a,
43,
5,
0x2b,0x0b,0x0b,0xd3,0x0b,0x0b,0x2b,
44,
2,
0x2c,0x2c,0x2c,0x2c,0x6c,0x6c,0xac,
45,
5,
0x2d,0x2d,0x2d,0xd5,0x2d,0x2d,0x2d,
46,
1,
0x2e,0x2e,0x2e,0x2e,0x2e,0x2e,0xae,
47,
5,
0x2f,0x27,0x3f,0x0f,0x6f,0xaf,0x2f,
48,
5,
0x40,0xb8,0xb8,0xb8,0xb8,0xb8,0x40,
49,
3,
0x71,0xf1,0x71,0x71,0x71,0x71,0xd1,
50,
5,
0x42,0xba,0x3a,0x02,0x72,0xb2,0xca,
51,
5,
0x43,0xbb,0x3b,0x03,0x3b,0xbb,0x43,
52,
5,
0x24,0x04,0x64,0xa4,0xcc,0x24,0x24,
53,
5,
0xcd,0xb5,0xc5,0x3d,0x3d,0xbd,0x45,
54,
5,
0x0e,0x76,0xb6,0xc6,0xbe,0xbe,0x46,
55,
5,
0xcf,0x3f,0x27,0x17,0x77,0x77,0x77,
56,
5,
0x48,0xb0,0xb0,0x48,0xb0,0xb0,0x48,
57,
5,
0x49,0xb1,0xb1,0x41,0x31,0xb1,0x49,
58,
1,
0x3a,0x3a,0xba,0x3a,0x3a,0xba,0x3a,
59,
2,
0x3b,0x3b,0x7b,0x3b,0x7b,0x7b,0xbb,
60,
5,
0x9c,0x94,0x94,0x74,0x34,0x3c,0x3c,
61,
5,
0x3d,0x3d,0xc5,0x3d,0xc5,0x3d,0x3d,
62,
3,
0x3e,0x3e,0x3e,0x7e,0x9e,0xde,0x9e,
63,
5,
0x4f,0xb7,0x37,0x2f,0x1f,0x3f,0x1f,
64,
5,
0x30,0xc8,0xf8,0xe8,0xf8,0xc0,0x38,
65,
4,
0x21,0xd1,0xd1,0xd1,0xb1,0xd1,0xd1,
66,
4,
0xa2,0xd2,0xd2,0xb2,0xd2,0xd2,0xa2,
67,
4,
0x23,0xd3,0xc3,0xc3,0xc3,0xd3,0x23,
68,
4,
0xa4,0xd4,0xd4,0xd4,0xd4,0xd4,0xa4,
69,
4,
0xb5,0xc5,0xc5,0xa5,0xc5,0xc5,0xb5,
70,
4,
0xb6,0xc6,0xc6,0xa6,0xc6,0xc6,0xc6,
71,
4,
0x27,0xd7,0xc7,0xc7,0xf7,0xd7,0x27,
72,
4,
0xd8,0xd8,0xd8,0xb8,0xd8,0xd8,0xd8,
73,
3,
0xa9,0x09,0x09,0x09,0x09,0x09,0xa9,
74,
4,
0x3a,0x6a,0x6a,0x6a,0x6a,0xea,0x0a,
75,
4,
0xdb,0xdb,0xeb,0x8b,0x8b,0xeb,0xdb,
76,
4,
0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xbc,
77,
5,
0xc5,0x95,0xe5,0xe5,0xc5,0xc5,0xc5,
78,
4,
0xde,0xde,0x9e,0xfe,0xde,0xde,0xde,
79,
4,
0x2f,0xdf,0xdf,0xdf,0xdf,0xdf,0x2f,
80,
4,
0xb0,0xc0,0xc0,0xb0,0xd0,0xd0,0xd0,
81,
5,
0x21,0xd9,0xd9,0xd9,0xf9,0xc1,0x39,
82,
4,
0xb2,0xc2,0xc2,0xb2,0x92,0xf2,0xc2,
83,
4,
0x33,0xc3,0xd3,0x33,0x43,0xc3,0x33,
84,
5,
0xac,0x74,0x74,0x74,0x74,0x74,0x74,
85,
4,
0xc5,0xc5,0xc5,0xc5,0xc5,0xc5,0x35,
86,
5,
0xde,0xde,0xde,0xde,0xde,0x06,0x76,
87,
5,
0xdf,0xdf,0xdf,0xff,0xff,0xff,0x07,
88,
5,
0xd0,0xd0,0x08,0x78,0x08,0xd0,0xd0,
89,
5,
0xd1,0xd1,0x09,0x79,0x79,0x79,0x79,
90,
5,
0xa2,0x52,0x4a,0x7a,0x1a,0xda,0xa2,
91,
2,
0x9b,0xdb,0xdb,0xdb,0xdb,0xdb,0x9b,
92,
5,
0x5c,0xdc,0x1c,0x7c,0x4c,0x54,0x5c,
93,
2,
0x9d,0x1d,0x1d,0x1d,0x1d,0x1d,0x9d,
94,
5,
0x7e,0x0e,0xd6,0x5e,0x5e,0x5e,0x5e,
95,
4,
0x5f,0x5f,0x5f,0x5f,0x5f,0x5f,0xaf,
96,
2,
0xe0,0x20,0x60,0x60,0x60,0x60,0x60,
97,
4,
0x61,0x61,0x01,0x71,0x11,0xf1,0x11,
98,
4,
0xe2,0xe2,0x82,0xf2,0xf2,0xf2,0x82,
99,
4,
0x63,0x63,0x13,0xe3,0xe3,0xe3,0x13,
100,
4,
0x74,0x74,0x14,0xf4,0xf4,0xf4,0x14,
101,
4,
0x65,0x65,0x05,0xf5,0x95,0xe5,0x15,
102,
4,
0x56,0x26,0x26,0x86,0x26,0x26,0x26,
103,
4,
0x67,0x67,0x17,0xf7,0x17,0x77,0x87,
104,
4,
0xe8,0xe8,0x88,0xf8,0xf8,0xf8,0xf8,
105,
1,
0xe9,0x69,0xe9,0xe9,0xe9,0xe9,0xe9,
106,
2,
0x2a,0x6a,0x2a,0x2a,0x2a,0x2a,0xea,
107,
4,
0xeb,0xeb,0xfb,0xcb,0xab,0xcb,0xfb,
108,
1,
0xec,0xec,0xec,0xec,0xec,0xec,0xec,
109,
5,
0x6d,0x6d,0xbd,0xc5,0xc5,0xc5,0xc5,
110,
4,
0x6e,0x6e,0x8e,0xfe,0xfe,0xfe,0xfe,
111,
4,
0x6f,0x6f,0x0f,0xff,0xff,0xff,0x0f,
112,
4,
0x70,0x70,0x90,0xe0,0x90,0xf0,0xf0,
113,
5,
0x71,0x01,0xe1,0x01,0x61,0x69,0x61,
114,
4,
0x72,0x72,0xd2,0xa2,0xf2,0xf2,0xf2,
115,
4,
0x73,0x73,0x03,0xf3,0x13,0x63,0x93,
116,
4,
0x34,0x34,0x94,0x34,0x34,0x34,0x44,
117,
4,
0x75,0x75,0xe5,0xe5,0xe5,0xe5,0x05,
118,
5,
0x76,0x76,0xfe,0xfe,0xfe,0x26,0x56,
119,
5,
0x77,0x77,0xff,0xdf,0xdf,0xdf,0x27,
120,
5,
0x78,0x78,0xf0,0x28,0x58,0x28,0xf0,
121,
4,
0x79,0x79,0xe9,0xe9,0x09,0xe9,0x19,
122,
4,
0x7a,0x7a,0x8a,0x6a,0x5a,0x3a,0x8a,
123,
5,
0xf3,0xd3,0xd3,0xd3,0xd3,0xd3,0xf3,
192,
5,
0xf0,0xc8,0xb0,0x48,0x38,0x48,0x48,
193,
5,
0xa1,0x41,0xb1,0x49,0x39,0x49,0x49,
194,
5,
0xb2,0x4a,0xb2,0x4a,0x3a,0x4a,0x4a,
195,
5,
0x3b,0xc3,0xb3,0x4b,0x3b,0x4b,0x4b,
196,
5,
0x4c,0xe4,0x94,0x4c,0x3c,0x4c,0x4c,
197,
5,
0xb5,0x95,0xb5,0x4d,0x3d,0x4d,0x4d,
198,
5,
0xfe,0xa6,0x66,0x7e,0x26,0x66,0x7e,
199,
5,
0xb7,0x4f,0x4f,0x4f,0xb7,0xe7,0xa7,
200,
4,
0x08,0xe8,0x38,0x48,0x28,0x48,0x38,
201,
4,
0xf9,0x89,0x39,0x49,0x29,0x49,0x39,
202,
4,
0xea,0x9a,0x3a,0x4a,0x2a,0x4a,0x3a,
203,
4,
0x9b,0xcb,0x3b,0x4b,0x2b,0x4b,0x3b,
204,
3,
0x0c,0xec,0xcc,0x2c,0x8c,0x8c,0x2c,
205,
3,
0xad,0x4d,0xcd,0x2d,0x8d,0x8d,0x2d,
206,
3,
0x8e,0x6e,0xce,0x2e,0x8e,0x8e,0x2e,
207,
3,
0x6f,0xcf,0xcf,0x2f,0x8f,0x8f,0x2f,
208,
5,
0xa0,0x98,0x98,0x38,0x98,0x98,0xa0,
209,
5,
0x29,0xd1,0x59,0x19,0x79,0x49,0x59,
210,
5,
0xe2,0xda,0xa2,0x5a,0x5a,0x5a,0xa2,
211,
5,
0xb3,0x53,0xa3,0x5b,0x5b,0x5b,0xa3,
212,
5,
0xa4,0x5c,0xa4,0x5c,0x5c,0x5c,0xa4,
213,
5,
0x2d,0xd5,0xa5,0x5d,0x5d,0x5d,0xa5,
214,
5,
0x5e,0xd6,0xa6,0x5e,0x5e,0x5e,0xa6,
215,
5,
0xa7,0x5f,0x7f,0xbf,0x27,0xf7,0xf7,
216,
5,
0xd8,0xa8,0x40,0x70,0x10,0x50,0xa8,
217,
5,
0x99,0xf9,0x51,0x51,0x51,0x51,0xa9,
218,
5,
0xca,0xfa,0x52,0x52,0x52,0x52,0xaa,
219,
5,
0xfb,0x8b,0xdb,0x53,0x53,0x53,0xa3,
220,
5,
0x8c,0xdc,0x54,0x54,0x54,0x54,0xa4,
221,
5,
0xc5,0xfd,0x55,0xad,0xfd,0xfd,0xfd,
222,
4,
0x5e,0x3e,0x4e,0x4e,0x4e,0x3e,0x5e,
223,
5,
0x3f,0x4f,0x4f,0x2f,0x57,0x17,0x6f,
224,
4,
0xc0,0xf0,0x80,0xf0,0x90,0x70,0x90,
225,
4,
0xa1,0x61,0x81,0xf1,0x91,0x71,0x91,
226,
5,
0x82,0x72,0x82,0xf2,0x92,0x72,0x9a,
227,
5,
0x13,0xe3,0x83,0xf3,0x93,0x73,0x9b,
228,
5,
0xb4,0xe4,0x84,0xf4,0x94,0x74,0x9c,
229,
4,
0x85,0x85,0x85,0xf5,0x95,0x75,0x95,
230,
5,
0xe6,0xe6,0x36,0xce,0x9e,0x46,0x9e,
231,
4,
0xe7,0x97,0x67,0x67,0x97,0xc7,0x87,
232,
5,
0xd8,0xe0,0x98,0x60,0x18,0x68,0x98,
233,
5,
0x89,0x69,0x99,0x61,0x19,0x69,0x99,
234,
5,
0x9a,0x62,0x9a,0x62,0x1a,0x6a,0x9a,
235,
5,
0xbb,0xeb,0x9b,0x63,0x1b,0x6b,0x9b,
236,
2,
0xec,0x6c,0xac,0x6c,0x6c,0x6c,0x6c,
237,
2,
0xed,0xad,0x6d,0xad,0xad,0xad,0xad,
238,
3,
0xee,0xae,0x4e,0xae,0xae,0xae,0xae,
239,
3,
0xef,0x4f,0xef,0xaf,0xaf,0xaf,0xaf,
240,
5,
0x20,0xd0,0xa0,0xc0,0xb8,0xb8,0xc0,
241,
5,
0x09,0xf1,0x41,0x39,0x79,0x79,0x79,
242,
5,
0xc2,0xfa,0x82,0x7a,0x7a,0x7a,0x82,
243,
5,
0x93,0x73,0x83,0x7b,0x7b,0x7b,0x83,
244,
5,
0x84,0x7c,0x84,0x7c,0x7c,0x7c,0x84,
245,
5,
0x0d,0xf5,0x85,0x7d,0x7d,0x7d,0x85,
246,
5,
0xa6,0xf6,0x86,0x7e,0x7e,0x7e,0x86,
247,
5,
0xe7,0x8f,0xe7,0x87,0x67,0x67,0x87,
248,
5,
0xf8,0xf8,0x88,0x60,0x50,0x30,0x88,
249,
5,
0xb9,0xd9,0x71,0x71,0x71,0x71,0x81,
250,
5,
0xea,0xda,0x72,0x72,0x72,0x72,0x82,
251,
5,
0xdb,0xab,0x73,0x73,0x73,0x73,0x83,
252,
5,
0xac,0xfc,0x74,0x74,0x74,0x74,0x84,
253,
5,
0xed,0xdd,0x75,0x75,0x8d,0xdd,0x3d,
254,
4,
0x7e,0x7e,0x1e,0x6e,0x1e,0x7e,0x7e,
255,
4,
0x6f,0xff,0x6f,0x6f,0x8f,0xdf,0x3f,
