<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControlPanel</class>
 <widget class="QMainWindow" name="ControlPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>850</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1500</width>
    <height>850</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_18">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="3,0,8">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>线路列表：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidget_lineChoose"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="btn_opFile">
            <property name="text">
             <string>打开文件</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_newLine">
            <property name="text">
             <string>新建线路</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_MvUp_BusLine">
            <property name="text">
             <string>上移↑</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="btn_saveFile">
            <property name="text">
             <string>保存文件</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_delLine">
            <property name="text">
             <string>删除选中</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_MvDn_BusLine">
            <property name="text">
             <string>下移↓</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_29" stretch="7,0,5">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,0,1,0">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>线路设置：</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_21">
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>路牌：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="combo_LineScreensForLayout"/>
              </item>
              <item>
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>选择布局：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="combo_LayoutChoose"/>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btn_LineSet">
                <property name="text">
                 <string>重置布局</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_SaveChange">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>确认修改</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_LayoutBtn"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_22" stretch="1,1,1,1,1,1,1,1,1">
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>width1=</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spin_Width_1"/>
              </item>
              <item>
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>width2=</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spin_Width_2"/>
              </item>
              <item>
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>height1=</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spin_Height_1"/>
              </item>
              <item>
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>height2=</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spin_Height_2"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>节目单：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="tableWidget_ProgramSheet"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_25">
              <item>
               <widget class="QPushButton" name="btn_MvUp_Program">
                <property name="text">
                 <string>上移↑</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_MvDn_Program">
                <property name="text">
                 <string>下移↓</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_CopyProgram">
                <property name="text">
                 <string>复制节目</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_Remove">
                <property name="text">
                 <string>删除</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_26" stretch="0,5,0,1,4">
              <item>
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>名称：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_ProgramName"/>
              </item>
              <item>
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>持续：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox"/>
              </item>
              <item>
               <widget class="QPushButton" name="btn_Add">
                <property name="text">
                 <string>添加</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>节目内容编辑</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="4,0,5,0,3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>路牌：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="combo_LineScreens"/>
              </item>
              <item>
               <widget class="QPushButton" name="btn_showSelectedScreen">
                <property name="text">
                 <string>预览</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>屏幕分区：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="tableWidget_Screens"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,1,1,1,1,1,1,1,0">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,3,0,1">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>字体：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="combo_Font"/>
              </item>
              <item>
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>字号：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spin_FontSize"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1,0">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>ASCII字体：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="combo_ASCII_Font"/>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_sysFont">
                <property name="text">
                 <string>使用系统字体</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,2,0,1">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>显示方式：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="combo_Show"/>
              </item>
              <item>
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>文字排列方向</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="combo_TextDirect"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="label_Argv_1">
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_Argv_1"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLabel" name="label_Argv_2">
                  <property name="text">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_Argv_2"/>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_24">
                <item>
                 <widget class="QLabel" name="label_WordSpace">
                  <property name="text">
                   <string>字间距</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_WordSpace"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <widget class="QLabel" name="label_BoldSize">
                  <property name="text">
                   <string>加粗(横竖)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_BoldSizeX"/>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_BoldSizeY"/>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_34">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_35">
                <item>
                 <widget class="QLabel" name="label_Y_Offset_2">
                  <property name="text">
                   <string>文字竖直偏移</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_Y_Offset"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_36">
                <item>
                 <widget class="QLabel" name="label_Align_x">
                  <property name="text">
                   <string>x对齐</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_Align_x"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_Align_y">
                  <property name="text">
                   <string>y对齐</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_Align_y"/>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_32" stretch="2,1,1">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_33">
                <item>
                 <widget class="QLabel" name="label_Zoom">
                  <property name="text">
                   <string>缩放比例(%)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="spinBox_Zoom"/>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QCheckBox" name="chk_AutoZoom">
                <property name="text">
                 <string>自动缩放</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chk_Argv1">
                <property name="text">
                 <string>仅缩放系统字体</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>文字：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_Text"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,0">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_19">
                  <item>
                   <widget class="QLabel" name="label_9">
                    <property name="text">
                     <string>单元颜色(单色牌选择)：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="combo_SingleColorChoose"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_20">
                  <item>
                   <widget class="QLabel" name="label_10">
                    <property name="text">
                     <string>单元颜色(彩色牌选择)：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_Colorful_ChooseColor">
                    <property name="text">
                     <string>选择颜色</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="btn_ok">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>66</height>
                 </size>
                </property>
                <property name="text">
                 <string>确定</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>图标：</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btn_LoadIcons">
                <property name="text">
                 <string>加载图标</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="tableWidget_Icons"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
