<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewALine</class>
 <widget class="QDialog" name="NewALine">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>250</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>250</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>新建线路：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>预设：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="combo_Preset"/>
     </item>
     <item>
      <widget class="QLabel" name="label_11">
       <property name="maximumSize">
        <size>
         <width>800</width>
         <height>800</height>
        </size>
       </property>
       <property name="text">
        <string>刷新率(Hz)：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="combo_FlushRate"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2,0,1,0,1,0,1">
     <item>
      <widget class="QCheckBox" name="chk_FrontScreen">
       <property name="text">
        <string>前路牌　</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="combo_FrontColor"/>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>宽度</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spin_FrontWidth"/>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>高度</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spin_FrontHeight"/>
     </item>
     <item>
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>点阵类型</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="combo_FLedTyoe"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2,0,1,0,1,0,1">
     <item>
      <widget class="QCheckBox" name="chk_BackScreen">
       <property name="text">
        <string>后路牌　</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="combo_BackColor"/>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>宽度</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spin_BackWidth"/>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>高度</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spin_BackHeight"/>
     </item>
     <item>
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>点阵类型</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="combo_BLedTyoe"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,2,0,1,0,1,0,1">
     <item>
      <widget class="QCheckBox" name="chk_FrontSideScreen">
       <property name="text">
        <string>前侧路牌</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="combo_FrontSideColor"/>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>宽度</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spin_FrontSideWidth"/>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>高度</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spin_FrontSideHeight"/>
     </item>
     <item>
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>点阵类型</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="combo_FSLedTyoe"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,2,0,1,0,1,0,1">
     <item>
      <widget class="QCheckBox" name="chk_BackSideScreen">
       <property name="text">
        <string>后侧路牌</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="combo_BackSideColor"/>
     </item>
     <item>
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>宽度</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spin_BackSideWidth"/>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>高度</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spin_BackSideHeight"/>
     </item>
     <item>
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>点阵类型</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="combo_BSLedTyoe"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>NewALine</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>NewALine</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
