<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProgSet</class>
 <widget class="QDialog" name="ProgSet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QLabel" name="label_14">
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>节目设置</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>467</width>
        <height>819</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>32</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>背景设置</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_enableBg">
           <property name="text">
            <string>使用背景</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,0">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>背景模式：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_mode"/>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>选择...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,1,0,0">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>填充方式：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_fill"/>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>音量：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,1">
           <item>
            <widget class="QCheckBox" name="checkBox_mask">
             <property name="text">
              <string>遮罩模式</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_bgDescribe">
             <property name="text">
              <string>TextLabel</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>32</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>节目切换触发器</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chk_isOrigin">
           <property name="text">
            <string>节目切换后标记本节目为源（可用于溯源）</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>触发器列表：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="DraggableTableWidget" name="tableWidget">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>屏幕分区：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spin_Unit"/>
           </item>
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>重复次数：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spin_Count"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>跳转至:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spin_Goto"/>
           </item>
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>在此范围：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spin_Range"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QCheckBox" name="chk_abs">
             <property name="text">
              <string>跳转至相对位置</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chk_from">
             <property name="text">
              <string>溯源</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_Add">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>上传</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_Delete">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>删除</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>要使节目切换触发器生效，请将节目持续时间置为 -1。若设置了触发器但是节目持续时间不是 -1，打开的屏幕的触发器列表中第一个触发器的跳转仍然生效。</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>32</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>继承节目</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>继承级别：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="combo_inheritLevel"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>继承节目说明：
前提条件：当设置了继承节目时（即继承级别不为“不继承”），要使继承生效，前提条件为本节目和上一个节目（跳转到本节目前正在播放的节目，不一定是列表里的上一个节目）在布局管理器中的布局完全相同。
当满足前提条件时：
“弱继承”代表将当前节目的各个分区与上一个节目的对应分区进行比较时，对于每个分区，若除了“显示方式”之外的其他内容都相同，则当前节目的这个分区继承上一个节目对应分区中的显示内容，仅将“显示方式”变更为新节目的“显示方式”；若除了“显示方式”之外的其他内容存在不同，则当前节目的这个分区中的显示内容完全由本节目决定。
“强继承”代表将当前节目与上一个节目进行比较时，若每一对对应的分区除了“显示方式”之外其他内容都相同，则各个分区继承上一个节目对应分区的显示内容，但是使用本节目中的“显示方式”；若存在有对应的分区除了“显示方式”之外的内容有不同，则当前节目的所有分区中的显示内容完全由本节目决定。</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DraggableTableWidget</class>
   <extends>QTableWidget</extends>
   <header>ModifiedModule</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ProgSet</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ProgSet</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
